[
	// Pane Management
	{ "keys": [" ", "h"], "command": "focus_neighboring_group", "args": {"forward": false},
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": [" ", "l"], "command": "focus_neighboring_group",
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": [" ", "H"], "command": "move_to_neighboring_group", "args": {"forward": false},
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": [" ", "L"], "command": "move_to_neighboring_group",
		"context":[ { "key": "setting.command_mode", "operand": true }]},

	// Sidebar
	{ "keys": [" ", "B"], "command": "toggle_side_bar",
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": [" ", "b"], "command": "focus_side_bar",
		"context":[ { "key": "setting.command_mode", "operand": true }]},

	// Navigation
	{ "keys": ["down"], "command": "move_caret_forward", "args": {"nlines": 20},
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": ["up"], "command": "move_caret_back", "args": {"nlines": 20},
		"context":[ { "key": "setting.command_mode", "operand": true }]},

	// Indentation
	{ "keys": [">"], "command": "indent",
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": ["<"], "command": "unindent",
		"context":[ { "key": "setting.command_mode", "operand": true }]},

	// Go to search result from results buffer
	{ "keys": ["g", "o"], "command": "next_result",
		"context":[ { "key": "setting.command_mode", "operand": true }]},

	// Member Navigation
	{ "keys": [" ", "m"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"},
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": [" ", "M"], "command": "goto_symbol_in_project",
		"context":[ { "key": "setting.command_mode", "operand": true }]},
	{ "keys": ["g", "d"], "command": "goto_definition",
		"context":[ { "key": "setting.command_mode", "operand": true }]},
]
